<?xml version="1.0" encoding="UTF-8" standalone="no"?><umlet_diagram><help_text>// Uncomment the following line to change the fontsize:
// fontsize=14


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on UML elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold ⌘ to select multiple elements
// Use ⌘+mouse to select via lasso
//
// Use ± or ⌘+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press ⌘+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text><zoom_level>10</zoom_level><element><type>com.umlet.element.custom.InitialState</type><coordinates><x>70</x><y>90</y><w>20</w><h>20</h></coordinates><panel_attributes>i</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>10</x><y>170</y><w>140</w><h>50</h></coordinates><panel_attributes>sfi_id defined?</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>50</x><y>80</y><w>50</w><h>110</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>30;90;30;30</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>10</x><y>290</y><w>140</w><h>50</h></coordinates><panel_attributes>identical sfi exists?</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>40</x><y>190</y><w>74</w><h>120</h></coordinates><panel_attributes>lt=&lt;- 
no</panel_attributes><additional_attributes>40;100;40;30</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>40</x><y>310</y><w>74</w><h>120</h></coordinates><panel_attributes>lt=&lt;- 
no</panel_attributes><additional_attributes>40;100;40;30</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>120</x><y>260</y><w>190</w><h>70</h></coordinates><panel_attributes>lt=&lt;- 
yes</panel_attributes><additional_attributes>170;50;30;50</additional_attributes></element><element><type>com.umlet.element.custom.State</type><coordinates><x>290</x><y>300</y><w>130</w><h>40</h></coordinates><panel_attributes>create sfo
without overrides</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>10</x><y>410</y><w>140</w><h>50</h></coordinates><panel_attributes>similar sfi exists?</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.State</type><coordinates><x>290</x><y>410</y><w>130</w><h>40</h></coordinates><panel_attributes>create sfo
with overrides</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>120</x><y>380</y><w>190</w><h>70</h></coordinates><panel_attributes>lt=&lt;- 
yes</panel_attributes><additional_attributes>170;50;30;50</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>40</x><y>430</y><w>170</w><h>90</h></coordinates><panel_attributes>lt=&lt;- 
no</panel_attributes><additional_attributes>150;70;40;70;40;30</additional_attributes></element><element><type>com.umlet.element.custom.State</type><coordinates><x>290</x><y>510</y><w>130</w><h>40</h></coordinates><panel_attributes>create sfi</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.SynchBarVertical</type><coordinates><x>180</x><y>470</y><w>20</w><h>70</h></coordinates><panel_attributes/><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>160</x><y>500</y><w>150</w><h>50</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>130;30;30;30</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>160</x><y>280</y><w>150</w><h>220</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>130;30;100;30;100;200;30;200</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>120</x><y>140</y><w>420</w><h>70</h></coordinates><panel_attributes>lt=&lt;- 
yes</panel_attributes><additional_attributes>400;50;30;50</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>520</x><y>170</y><w>140</w><h>50</h></coordinates><panel_attributes>sfi data changed?</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>560</x><y>190</y><w>74</w><h>130</h></coordinates><panel_attributes>lt=&lt;- 
no</panel_attributes><additional_attributes>40;110;40;30</additional_attributes></element><element><type>com.umlet.element.custom.State</type><coordinates><x>290</x><y>350</y><w>130</w><h>40</h></coordinates><panel_attributes>generate sfo 
update</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>720</x><y>170</y><w>140</w><h>50</h></coordinates><panel_attributes>only use?</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>630</x><y>140</y><w>110</w><h>70</h></coordinates><panel_attributes>lt=&lt;- 
yes</panel_attributes><additional_attributes>90;50;30;50</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>520</x><y>300</y><w>140</w><h>50</h></coordinates><panel_attributes>new structure?</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>390</x><y>270</y><w>150</w><h>70</h></coordinates><panel_attributes>lt=&lt;- 
yes</panel_attributes><additional_attributes>30;50;100;50;130;50</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>390</x><y>320</y><w>244</w><h>70</h></coordinates><panel_attributes>lt=&lt;- 
no</panel_attributes><additional_attributes>30;50;210;50;210;30</additional_attributes></element><element><type>com.umlet.element.custom.State</type><coordinates><x>290</x><y>570</y><w>130</w><h>40</h></coordinates><panel_attributes>update sfi</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>830</x><y>140</y><w>110</w><h>70</h></coordinates><panel_attributes>lt=&lt;- 
yes</panel_attributes><additional_attributes>90;50;30;50</additional_attributes></element><element><type>com.umlet.element.custom.SynchBarVertical</type><coordinates><x>910</x><y>160</y><w>20</w><h>70</h></coordinates><panel_attributes/><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>630</x><y>190</y><w>320</w><h>150</h></coordinates><panel_attributes>lt=&lt;- 
</panel_attributes><additional_attributes>30;130;300;130;300;30;290;30</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>890</x><y>150</y><w>70</w><h>330</h></coordinates><panel_attributes>lt=&lt;- 
</panel_attributes><additional_attributes>50;310;50;30;30;30</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>750</x><y>190</y><w>74</w><h>240</h></coordinates><panel_attributes>lt=&lt;- 
no</panel_attributes><additional_attributes>40;220;40;30</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>720</x><y>410</y><w>140</w><h>50</h></coordinates><panel_attributes>override possible?</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>520</x><y>410</y><w>140</w><h>50</h></coordinates><panel_attributes>new structure?</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>390</x><y>380</y><w>150</w><h>70</h></coordinates><panel_attributes>lt=&lt;- 
yes</panel_attributes><additional_attributes>30;50;130;50</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>390</x><y>320</y><w>244</w><h>110</h></coordinates><panel_attributes>lt=&lt;- 
no</panel_attributes><additional_attributes>30;50;210;50;210;90</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>630</x><y>380</y><w>110</w><h>70</h></coordinates><panel_attributes>lt=&lt;- 
yes</panel_attributes><additional_attributes>30;50;90;50</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>750</x><y>430</y><w>74</w><h>100</h></coordinates><panel_attributes>lt=&lt;- 
no</panel_attributes><additional_attributes>40;80;40;30</additional_attributes></element><element><type>com.umlet.element.custom.SynchBarHorizontal</type><coordinates><x>750</x><y>500</y><w>80</w><h>20</h></coordinates><panel_attributes/><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>390</x><y>480</y><w>420</w><h>70</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>30;50;400;50;400;30</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>630</x><y>290</y><w>160</w><h>250</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>30;30;80;30;80;230;140;230;140;220</additional_attributes></element><element><type>com.umlet.element.custom.State</type><coordinates><x>440</x><y>540</y><w>130</w><h>40</h></coordinates><panel_attributes>copy matching sfi
permissions</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>540</x><y>480</y><w>290</w><h>100</h></coordinates><panel_attributes>lt=&lt;- 
</panel_attributes><additional_attributes>30;80;270;80;270;30</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>870</x><y>460</y><w>140</w><h>50</h></coordinates><panel_attributes>similar sfi exists?</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>390</x><y>480</y><w>584</w><h>130</h></coordinates><panel_attributes>lt=&lt;- 
no</panel_attributes><additional_attributes>30;110;550;110;550;30</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>840</x><y>370</y><w>82</w><h>110</h></coordinates><panel_attributes>lt=&lt;- 
yes</panel_attributes><additional_attributes>50;30;50;90</additional_attributes></element><element><type>com.umlet.element.custom.SynchBarHorizontal</type><coordinates><x>850</x><y>390</y><w>80</w><h>20</h></coordinates><panel_attributes/><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>390</x><y>350</y><w>500</w><h>70</h></coordinates><panel_attributes>lt=&lt;- 
</panel_attributes><additional_attributes>30;30;480;30;480;50</additional_attributes></element><element><type>com.umlet.element.custom.State</type><coordinates><x>970</x><y>360</y><w>130</w><h>40</h></coordinates><panel_attributes>delete old sfi</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>880</x><y>350</y><w>110</w><h>70</h></coordinates><panel_attributes>lt=&lt;- 
</panel_attributes><additional_attributes>90;30;30;30;30;50</additional_attributes></element></umlet_diagram>